<html lang="cs">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #242526;
            color: #b0b3b8;
            font-family: Arial, Helvetica, sans-serif;
        }
        canvas {
            width:100%;
            max-width:80%;
            margin: auto;
        }


        .filter-switch label {
            cursor: pointer;
        }
        .filter-switch input {
            visibility: hidden;
        }
        .filter-switch-item input:checked + label {
            color: #b0b3b8;
            background-color: #5a2a75;
            padding: 10px;
            border-radius: 5px;
            transition: 0.5s;
        }
        .filter-switch-item input:not(:checked) + label {
            --bg-opacity: 0;
            box-shadow: none;
            transition: 0.5s;
        }
    </style>
    </head>
    <body>
        <label>Aktuální počet lidí: </label>
        <label id="actCount"></label>
        <br>
        <label>Poslední aktualizace: </label>
        <label id="lastUpdate"></label>

        <br><br>
        <div class="filter-switch">
            <span class="filter-switch-item">
                <input type="radio" id="all" name="time_epoch" onclick="change(0)">
                <label for="all">Vše</label>
            </span>
            <span class="filter-switch-item">
                <input type="radio" id="day" name="time_epoch" onclick="change(1)">
                <label for="day">Dnešek</label>
            </span>
            <span class="filter-switch-item">
                <input type="radio" id="month" name="time_epoch" onclick="change(2)">
                <label for="month">Poslední měsíc</label>
            </span>
            <span class="filter-switch-item">
                <input type="radio" id="year" name="time_epoch" onclick="change(3)">
                <label for="year">Poslední rok</label> 
            </span>
        </div>
        <br>
        <hr>

        <canvas id="myChart"></canvas>

    </body>

    <script src="./data.js"></script>
    <script src="./chart.js"></script>
    <script src="./formatTime.js"></script>
    <script src="./filter.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <script>
        var times = Object.keys(data);
        var values = Object.values(data);

        var label = document.getElementById("actCount");
        label.innerHTML = data[times[times.length - 1]];

        var label2 = document.getElementById("lastUpdate");
        label2.innerHTML = formatUnix(times[times.length - 1]);

        var formattedTimes = [];
        for (let i = 0; i < times.length; i++) {
            formattedTimes.push(formatUnix(times[i]));
        }

        function change(value=0) {
            let indices = [0, formattedTimes.length];
            switch (value) {
                case 1:
                    indices = day();
                    break;
                case 2:
                    indices = month();
                    break;
                case 3:
                    indices = year();
                    break;
            }

            sliceTimes = formattedTimes.slice(indices[0], indices[1]);
            sliceValues = values.slice(indices[0], indices[1]);

            drawChart(sliceTimes, sliceValues);
        }
        change();
        
    </script>
</html>